<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Gym</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="hero">
        <nav>
            <div class="logo">

            </div>
            <ul class="nav-links">
                <li><a href="#benefits">Why Us</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>

        <div class="hero-content">
            <h1>Your Strongest Self Starts Here.</h1>
            <p>State-of-the-art equipment, expert trainers, and a community that pushes you further.</p>
            <a href="#pricing" class="btn-primary">Join Now</a>
        </div>
    </header>
    
 
</body>
</html>